events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        location ~ ^/(register|token|messages|users|docs|openapi.json) {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            client_max_body_size 10M; 
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}